Q17.Write an SQL query that reports the products that were only sold in the first quarter of 2019. That is,
between 2019-01-01 and 2019-03-31 inclusive.

create table Product(
    product_id int,
    product_name varchar(20),
    unit_price int,
    primary key(product_id)
);
insert into Product values(1, 'S8', 1000),(2, 'G4' ,800),(3, 'iPhone', 1400);

select * from Product;

create table Sales(
seller_id int,
product_id int,
buyer_id int,
sale_date date,
quantity int,
price int,
Foreign key(product_id) REFERENCES Product(product_id)
);

insert into Sales values(1, 1, 1, '2019-01-21', 2, 2000);
insert into Sales values(1, 2, 2, '2019-02-17', 1, 800);
insert into Sales values(2, 2, 3, '2019-06-02' ,1 ,800);
insert into Sales values(3, 3, 4, '2019-05-13', 2, 2800);

select * from Sales;

Query :

SELECT product_id, 
       product_name 
FROM   Product 
WHERE  product_id NOT IN (SELECT product_id 
                          FROM   Sales 
                          WHERE  sale_date NOT BETWEEN 
                                 '2019-01-01' AND '2019-03-31'); 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
