Q 26. Write an SQL query to get the names of products that have at least 100 units ordered in February 2020 and their amount.
Return result table in any order.

create table Products(
product_id int,
product_name varchar(50),
product_category varchar(20),
);

INSERT into Products values(1, 'Leetcode Solutions', 'Book'),
(2, 'Jewels of Stringology', 'Book'),
(3, 'HP', 'Laptop'),
(4, 'Lenovo', 'Laptop'),
(5, 'Leetcode Kit', 'T-shirt');

Alter table Products 
modify COLUMN product_name VARCHAR(50);

select * from Products;

Alter table Products 
ADD CONSTRAINT PRIMARY KEY (product_id); 

create table Orders (
product_id int,
order_date date,
unit int
);

Alter table Orders
ADD CONSTRAINT FOREIGN KEY(product_id) REFERENCES Products(product_id);

INSERT into Orders values
(1, '2020-02-05', 60),
(1, '2020-02-10', 70),
(2, '2020-01-18', 30),
(2, '2020-02-11', 80),
(3, '2020-02-17', 2),
(3, '2020-02-24', 3),
(4, '2020-03-01', 20),
(4, '2020-03-04', 30),
(4, '2020-03-04', 60),
(5, '2020-02-25', 50),
(5, '2020-02-27', 50),
(5, '2020-03-01', 50);

Query:

select * from Orders;
select a.product_name, sum(unit) as unit
from Products a
left join Orders b
on a.product_id = b.product_id
where b.order_date between '2020-02-01' and '2020-02-29'
group by a.product_id
having sum(unit) >= 100;


