Q7. Query a list of CITY and STATE from the STATION table.
The STATION table is described as follows:

create table STATION(
    ID int,
    CITY varchar(21),
    STATE varchar(2),
    LAT_N int,
    LONG_W int
) ;

insert into STATION values(794, 'Kissee Mills', 'MO', 139, 73);
insert into STATION values(824, 'Loma Mar', 'CA', 48, 130);
insert into STATION values(603, 'Sandy Hook', 'CT', 72, 148);
insert into STATION values(478, 'Tipton', 'IN', 33, 97);
insert into STATION values(619, 'Arlington', 'CO', 75, 92);
insert into STATION values(711, 'Turner', 'AR', 50, 101);
insert into STATION values(839, 'Slidell', 'LA' ,85, 151);
insert into STATION values(411 ,'Negreet' ,'LA' ,98 ,105);
insert into STATION values(588 ,'Glencoe', 'KY', 46, 136);
insert into STATION values(665 ,'Chelsea', 'IA' ,98 ,59);
insert into STATION values(342, 'Chignik Lagoon', 'AK', 103, 153);
insert into STATION values(733 ,'Pelahatchie', 'MS' ,38 ,28);
insert into STATION values(441, 'Hanna', 'IL', 50, 136);
insert into STATION values(811 ,'Dorrance' ,'KS' ,102 ,121);
insert into STATION values(698, 'Albany', 'CA', 49, 80);
insert into STATION values(325, 'Monument', 'KS', 70, 141);
insert into STATION values(414, 'Manchester', 'MD', 73, 37);
insert into STATION values(113, 'Prescott', 'IA', 39 ,65);
insert into STATION values(971, 'Graettinger', 'IA', 94, 150);
insert into STATION values(266, 'Cahone', 'CO', 116, 127);

Sol'n: select CITY,STATE from STATION; 

##Q8. Query a list of CITY names from STATION for cities that have an even ID number. 
##Print the results in any order, but exclude duplicates from the answer.

Sol'n: select DISTINCT CITY from STATION where MOD(ID,2)=0 order by CITY;

## Q9. Find the difference between the total number of CITY entries in the table and the number of distinct CITY entries in the table.

Sol'n: select count( CITY)-count(DISTINCT CITY) AS Diff_City_DisCity from STATION;






























